apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
      - name: my-app
        image: vigneshdockerimgaes/nextjs-app:latest  # Replace with your Docker Hub image
        ports:
        - containerPort: 3001  # The port your app listens on inside the container

---
apiVersion: v1
kind: Service
metadata:
  name: my-app-service
spec:
  selector:
    app: my-app
  ports:
    - protocol: TCP
      port: 3001  # Exposed port (you can set this to a different port if needed)
      targetPort: 3001  # The port your app listens on inside the container
  type: LoadBalancer
